{
	"name": "Sunglasses",
	"short_name": "Sunglasses",
	"description": "A stylish and intuitive SPA for selecting and purchasing sunglasses.",
	"start_url": "/sunglasses/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"icons": [
		{
			"src": "/sunglasses/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/sunglasses/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"orientation": "portrait",
	"lang": "en-US",
	"scope": "/sunglasses/",
	"id": "/sunglasses/"
}
